APP_TITLE="Praetoria Program - Furya"
APP_KEYWORDS="Incentivized testnet, Validators, Know, Blockchain, Testnet, Furya"
APP_DESCRIPTION="Praetoria Program - Furya Incentivized Testnet"
Furya_DISCORD_URL='https://discord.gg/furya'
Furya_GITHUB_URL='https://github.com/furya'
Furya_LINKEDIN_URL='https://www.linkedin.com/company/furya-open-knowledge-protocol-for/mycompany/'
Furya_MEDIUM_URL='https://blog.furya.network/'
Furya_TELEGRAM_URL='https://t.me/furyanetwork'
Furya_TWITTER_URL='https://twitter.com/Furya_Protocol'
Furya_WEBSITE_URL='https://furya.network/'
Furya_EXPLORER_URL='https://explore.furya.network/furya%20testnet/staking/'
Furya_DOCS_URL='https://docs.furya.network/docs/whitepaper/abstract'
Furya_DOCS_NODES_URL='https://docs.furya.network/docs/nodes/introduction'
Furya_DOCS_LOGIC_MODULE_URL='https://docs.furya.network/modules/next/logic'
Furya_DOCS_FAQ_URL='https://docs.furya.network/docs/faq'
Furya_DISCORD_PRAETORIA_URL='https://discord.gg/25mwbfkmKJ'
Furya_DISCORD_TICKET_URL='https://discord.gg/sZRmPVxp3C'
Furya_MAIL_CONTACT_ADDRESS='praetoria@furya.com'
Furya_LICENCE_BLOCKCHAIN_URL='https://www.apache.org/licenses/LICENSE-2.0'
Furya_LICENCE_CODE_URL='https://opensource.org/licenses/BSD-3-Clause'
Furya_LICENCE_ASSETS_URL='https://creativecommons.org/licenses/by-sa/4.0'
Furya_ARBITRAGE_URL='https://www.arbitrage.org'
Furya_ARBITRAGE_RULES_URL='https://www.arbitrage.org/arbitrage/#REGLEMENT_ARBITRAGE'
Furya_COOKIE_POLICY_URL='https://furya.network/cookie-policy'
GRAPHQL_URI='https://api.praetoria.staging.furya.network/graphql'
Furya_TASKS_FUNDAMEN_5_TYPEFORM_URL='https://furya.typeform.com/Sidh-task5'
Furya_TASKS_MUNITIO_1_TYPEFORM_URL='https://furya.typeform.com/Praetoria-RPC'
Furya_TASKS_MUNITIO_2_TYPEFORM_URL='https://furya.typeform.com/PraetoriaSnapshot'
Furya_TASKS_MUNITIO_3_TYPEFORM_URL='https://furya.typeform.com/PraetoriaDashboar'
Furya_PHASE_FUNDAMEN_START_DATE='2024-05-06T00:00:00Z'
Furya_PHASE_FUNDAMEN_END_DATE='2024-05-07T23:59:59Z'
Furya_PHASE_MUNITIO_START_DATE='2024-05-08T00:00:00Z'
Furya_PHASE_MUNITIO_END_DATE='2024-05-10T23:59:59Z'
Furya_PHASE_DILATATIO_START_DATE='2024-05-11T00:00:00Z'
Furya_PHASE_DILATATIO_END_DATE='2024-05-15T23:59:59Z'
Furya_PHASE_IMPERIUM_START_DATE='2024-05-16T00:00:00Z'
Furya_PHASE_IMPERIUM_END_DATE='2024-10-31T23:59:59Z'
Furya_TASKS_IMPERIUM_5_TYPEFORM_URL='https://furya.typeform.com/gasconsumption'
Furya_TASKS_IMPERIUM_6_TYPEFORM_URL='https://furya.typeform.com/logicmodule'
